# Пользователи
## Создать нового пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarUrl": "torrance.png",
  "name": "Jack",
  "isPro": true,
  "password": "shining"
}

###

## Авторизовать пользователя
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Проверка авторизации пользователя
GET http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

###

## Завершить сеанс работы пользователя
DELETE http://localhost:4000/users/logout HTTP/1.1
Content-Type: application/json

###

## Отправить изображение
POST http://localhost:4000/users/664f755f8da9c6dfc2b01d3e/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="03.jpg"
Content-Type: image/jpeg

< C:\Users\user\Desktop/03.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
